[program:cowrie]
command=/opt/cowrie/start.sh cowrie-env
directory=/opt/cowrie
user=cowrie
stdout_logfile=/opt/cowrie/log/cowrie.out
stderr_logfile=/opt/cowrie/log/cowrie.err
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
