[monitor:///opt/cowrie/log/cowrie.json*]
disabled = false
index = honeypot
sourcetype = cowrie
host = {{ inventory_hostname }}

[script://./bin/input.sh]
disabled=false
sourcetype=sensor
index=honeypot
interval=86400
host = {{ inventory_hostname }}
