# Generated by iptables-save
*filter
:INPUT ACCEPT [18:11963]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [150:43645]
-A INPUT -s 1.1.1.1/32 -p tcp -m tcp --dport 22222 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 8089 -j DROP
-A INPUT -p tcp -m tcp --dport 8090 -j DROP
COMMIT
# Completed
# Generated by iptables-save
*nat
:PREROUTING ACCEPT [4:475]
-A PREROUTING -p tcp -m tcp --dport 22 -j REDIRECT --to-ports 2222
-A PREROUTING -p tcp -m tcp --dport 23 -j REDIRECT --to-ports 2223
#:INPUT ACCEPT [4:475]
:OUTPUT ACCEPT [7:831]
:POSTROUTING ACCEPT [7:831]
COMMIT
# Completed
